scalar Long

type Chat {
    id: ID!
    name: String
    type: ChatType!
    messages: [Message!]
    participants: [Participant!]
}

enum ChatType {
    PRIVATE,
    GROUP
}

interface Message {
    id: ID!
    chatId: ID!
    senderId: ID!
}

type TextMessage implements Message {
    id: ID!
    chatId: ID!
    senderId: ID!
    content: String!
}

type FileMessage implements Message {
    id: ID!
    chatId: ID!
    senderId: ID!
    fileId: ID!
}

type Participant {
    id: ID!
    username: String!
}

input CreateChatInput {
    type: ChatType!
    name: String!
}

input SendTextMessageInput {
    chatId: ID!
    content: String!
}

input SendFileMessageInput {
    chatId: ID!
    fileId: String!
}

input ParticipantEventInput {
    chatId: ID!
    event: EventType!
}

enum EventType {
    JOIN,
    LEAVE
}

type ParticipantEvent {
    chatId: ID!
    participantId: ID!
    event: EventType!
}

input InitMultipartUploadRequest {
    fileName: String!
    fileSize: Long!
    contentType: String!
}

type MultipartUploadResponse {
    fileId: String!
    uploadId: String!,
    parts: Long!
    urls: [String!]!
}

input CompleteMultipartRequest {
    fileId: String!
    uploadId: String!
    parts: [CompletedParts!]!
}

input CompletedParts {
    partNumber: Int!
    etag: String!
}

type Query {
    chat(id: ID!): Chat
    chats: [Chat!]!
    getDownloadLink(fileId: String!): String!
}

type Mutation {
    initiateUpload(request: InitMultipartUploadRequest!): MultipartUploadResponse!
    completeUpload(request: CompleteMultipartRequest!): Boolean!
    createChat(chat: CreateChatInput!): Chat!
    sendTextMessage(message: SendTextMessageInput!): TextMessage!
    sendFileMessage(message: SendFileMessageInput!): FileMessage!
    chatParticipantAction(chatEvent: ParticipantEventInput!): Boolean!
}

type Subscription {
    messageSendEvent(chatId: ID!): Message!
    chatParticipantEvent(chatId: ID!): ParticipantEvent!
}
