type Chat {
    id: ID!
    name: String
    type: ChatType!
    messageIds: [ID!]
    participantIds: [ID!]!
}

enum ChatType {
    PRIVATE,
    GROUP
}

interface Message {
    id: ID!
    chatId: ID!
    senderId: ID!
}

type TextMessage implements Message {
    id: ID!
    chatId: ID!
    senderId: ID!
    content: String!
}

type FileMessage implements Message {
    id: ID!
    chatId: ID!
    senderId: ID!
    fileId: ID!
}

type Participant {
    id: ID!
    username: String!
}

input CreateChatInput {
    type: ChatType!
    name: String!
}

input SendTextMessageInput {
    chatId: ID!
    content: String!
}

input SendFileMessageInput {
    chatId: ID!
    fileName: String!
}

input ParticipantEventInput {
    chatId: ID!
    participantId: ID!
    event: EventType!
}

enum EventType {
    JOIN,
    LEAVE
}

type ParticipantEvent {
    chatId: ID!
    participantId: ID!
    event: EventType!
}

type Query {
    chat(id: ID!): Chat
}

type Mutation {
    createChat(chat: CreateChatInput!): Chat!
    sendTextMessage(message: SendTextMessageInput!): TextMessage!
    sendFileMessage(message: SendFileMessageInput!): FileMessage!
    chatParticipantAction(chatEvent: ParticipantEventInput!): Boolean!
}

type Subscription {
    messageSendEvent(chatId: ID!): Message!
    chatParticipantEvent(chatId: ID!): ParticipantEvent!
}
